[global]
index-url=https://pypi.tuna.tsinghua.edu.cn/simple/
extra-index-url=http://pypi.douban.com/simple/
                http://mirrors.aliyun.com/pypi/simple/
                http://pypi.mirrors.ustc.edu.cn/simple/

[install]
trusted-host=pypi.douban.com
             mirrors.aliyun.com
             pypi.tuna.tsinghua.edu.cn
             pypi.mirrors.ustc.edu.cn

