[global]
index-url=https://pypi.tuna.tsinghua.edu.cn/simple/
extra-index-url=https://pypi.douban.com/simple/
                https://mirrors.aliyun.com/pypi/simple/
                https://pypi.mirrors.ustc.edu.cn/simple/

[install]
trusted-host=pypi.douban.com
             mirrors.aliyun.com
             pypi.tuna.tsinghua.edu.cn
             pypi.mirrors.ustc.edu.cn
